[Configuration]
ColorCursor=#0f0f49499999
ColorForeground=#9393a1a1a1a1
ColorBackground=#00002b2b3636
ColorPalette=#070736364242;#dcdc32322f2f;#858599990000;#b5b589890000;#26268b8bd2d2;#d3d336368282;#fdfdf6f6e3e3;#2a2aa1a19898;#00002b2b3636;#cbcb4b4b1616;#65657b7b8383;#838394949696;#26268b8bd2d2;#6c6c7171c4c4;#eeeee8e8d5d5;#fdfdf6f6e3e3
Term=xterm-color
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
FontName=Monospace 10
DropdownStatusIcon=FALSE

